gymtracker/GymTracker/PagePerson.xaml

<Page x:Class="GymTracker.PagePerson"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymTracker"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="450"
      Title="Welcome!" ShowsNavigationUI="False">

    <Grid Margin="5">
        <StackPanel Background="Cornsilk">
            <Grid>
             <!-- Grid Row Definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
             <!-- Grid Column Definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
             <!-- RowIndex 0 Colspan 2 Title-->
                <StackPanel Grid.ColumnSpan="2" Margin="0 10 0 20">
                    <TextBlock Style="{StaticResource PageHeaderStyle}">
                        Enter your details
                    </TextBlock>
                </StackPanel>
             <!-- RowIndex 1 Colspan 2 Name-->
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0 20">
                    <TextBlock Style="{StaticResource SingleColumnLabelStyle}">
                        Name
                    </TextBlock>
                    <TextBox Style="{StaticResource ValueTextBox}" x:Name="PersonNameTextBox"   >
                        
                    </TextBox>
                </StackPanel>
             <!-- RowIndex 2 Colspan 2 Age-->
                <StackPanel Grid.Row="2" Margin="0 20">
                    <TextBlock Style="{StaticResource SingleColumnLabelStyle}">
                        Age
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Margin="0 20">
                    <TextBox Style="{StaticResource NumbersTextBox}" x:Name="PersonAgeTextBox">
                        
                    </TextBox>
                </StackPanel>
             <!-- RowIndex 3 Colspan 2 Weight-->
                <StackPanel Grid.Row="3" Margin="0 20">
                    <TextBlock Style="{StaticResource SingleColumnLabelStyle}">
                        Weight
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1" Margin="0 20">
                    <TextBox Style="{StaticResource NumbersTextBox}" x:Name="PersonWeightTextBox">

                    </TextBox>
                </StackPanel>
             <!-- RowIndex 4 Colspan 2 Buttons-->
                <StackPanel Grid.Row="4" Margin="0 30">
                    <Button Style="{StaticResource FormButton}" x:Name="PagePersonClearButton">
                        Clear
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1" Margin="0 30">
                    <Button Style="{StaticResource FormButton}" x:Name="ActivitiesButton">
                        Activities
                    </Button>
                </StackPanel>
                
                
                
            </Grid>
        </StackPanel>
        
        
    </Grid>
</Page>
